<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="UserAlbumsChallenge" customModuleProvider="target">
            <connections>
                <outlet property="albumsTableView" destination="0GX-bU-thK" id="vMy-va-Fbw"/>
                <outlet property="userAddressLabel" destination="Osb-ih-Iie" id="25e-og-Lia"/>
                <outlet property="userNameLabel" destination="wWP-qu-Dv3" id="Yv5-4c-pNy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-p9-lBa">
                    <rect key="frame" x="16" y="74.999999999999986" width="361" height="148.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-mp-1JI">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-qu-Dv3">
                            <rect key="frame" x="0.0" y="44.666666666666671" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-ih-Iie">
                            <rect key="frame" x="0.0" y="84.666666666666657" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-r4-ID0">
                            <rect key="frame" x="0.0" y="124.66666666666666" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-bU-thK">
                    <rect key="frame" x="0.0" y="247.66666666666669" width="393" height="554.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Oe-p9-lBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Fn-Vf-bB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0GX-bU-thK" secondAttribute="trailing" id="9HL-v2-P3R"/>
                <constraint firstItem="0GX-bU-thK" firstAttribute="top" secondItem="2Oe-p9-lBa" secondAttribute="bottom" constant="24" id="D0Y-uc-fPb"/>
                <constraint firstItem="0GX-bU-thK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xxi-lg-D2h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Oe-p9-lBa" secondAttribute="trailing" constant="16" id="dNW-SQ-mHb"/>
                <constraint firstItem="2Oe-p9-lBa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="iu2-ZA-M4V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0GX-bU-thK" secondAttribute="bottom" constant="16" id="wgT-xV-hHC"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
