<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="UserAlbumsChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-RW-JLK">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-eB-0Xf">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRa-eB-0Xf" firstAttribute="leading" secondItem="gMI-RW-JLK" secondAttribute="leading" id="CIe-GE-HYc"/>
                            <constraint firstItem="iRa-eB-0Xf" firstAttribute="top" secondItem="gMI-RW-JLK" secondAttribute="top" id="HCv-as-yJG"/>
                            <constraint firstAttribute="trailing" secondItem="iRa-eB-0Xf" secondAttribute="trailing" id="dn5-ge-BVK"/>
                            <constraint firstAttribute="bottom" secondItem="iRa-eB-0Xf" secondAttribute="bottom" id="flk-D0-Wn5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gMI-RW-JLK" secondAttribute="bottom" id="6ac-V8-QXs"/>
                <constraint firstItem="gMI-RW-JLK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Od-6m-NNY"/>
                <constraint firstAttribute="trailing" secondItem="gMI-RW-JLK" secondAttribute="trailing" id="h1X-0X-dS1"/>
                <constraint firstItem="gMI-RW-JLK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yXb-pb-cn9"/>
            </constraints>
            <size key="customSize" width="142" height="69"/>
            <connections>
                <outlet property="photoImageView" destination="iRa-eB-0Xf" id="v81-Sg-OfE"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="26.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
